<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc9db91e-3e94-40a3-9fc7-da0d47beab12</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FeedbinWP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FeedbinData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeedbinEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeedbinSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeedbinSyncSqlite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadabilityParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
  </ItemGroup>
</Project>